<!doctype html>
<html lang="pt-BR">
  <head>
    <title>Apiario Ozoraide Preservação da Natureza </title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
	<meta name="description" content="Abelha- Seu Trabalho Preservacao da Natureza Polinização das flores<" />
	<meta name="keywords" content="apiario, mel, propolis,abelhas, flores, preservacao ambiental,alimento natural, Mata Atlantica ,Sao lourenço da Serra,polen"/>
	<meta property="og:image" content="http://www.apiarioozoraide.com.br/images/colheita_do_mel.jpg" />
	<meta property="og:image" content="http://www.apiarioozoraide.com.br/images/colheita_do_mel2.jpg" />
	<meta property="og:title" content="Apiario Ozoraide flores" />
    <meta property="og:url" content="http://www.apiarioozoraide.com.br/flor" />
	<meta property="og:description" content="Abelha- Seu Trabalho Preservação da Natureza com Polinização de Flores " />
	<meta property="og:site_name" content="http://www.apiarioozoraide.com.br" />
	
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="favicon.ico">
	<link rel="icon" type="images/x-icon" href="/images/favicon.ico">
	<link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="images/png" sizes="16x16" href="images/favicon-16x16.png">	
	<link rel="icon" type="images/png" sizes="512x512" href="images/favicon-512x512.png">
	<link rel="icon" type="images/png" sizes="192x192" href="images/favicon-192x192.png">	
	<link rel="icon" href="images/favicon.ico">


    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
              
              </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
               
              </div>
            </div>
          </div>
        </div>

        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <h1 class="site-logo"><a href="propolis.html">Polinização!</a></h1>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
		  
              <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
			   <li class="nav-item">
                  <a class="nav-link" href="index.html">Início</a>
                </li>
				 <li class="nav-item">
                  <a class="nav-link" href="about.html">Apiário Ozoraide</a>
                </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mel</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="mel.html">Mel</a>
                    <a class="dropdown-item" href="receitas.html">Receitas Caseira</a>
                    <a class="dropdown-item" href="category.html">Mel Medicinal</a>
                    <a class="dropdown-item" href="melpuro.html">Mel Puro x Mel Falso</a>
                    <a class="dropdown-item" href="flor.html">Florada do Mel</a>
                  </div>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="propolis.html">Própolis</a>
                </li>
				 <li class="nav-item">
                  <a class="nav-link" href="polen.html">Polen</a>
                </li>
             
				 <li class="nav-item">
                  <a class="nav-link" href="cera.html">Cera de Abelha</a>
                </li>             
               
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Fale Conosco</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
        
      </header>
      <!-- END header -->

    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            <img src="images/flower1.jpg" alt="Image" class="img-fluid mb-5">
             <div class="post-meta">
                        <span class="author mr-2"><img src="images/mel6.jpg" alt="mel de abelha" class="mr-2">Polinizacao das flores</span>&bullet;
                        <span class="mr-2">January 18, 2024 </span> &bullet;
                        <span class="ml-2">
                      </div>
            <h1 class="mb-4">Abelhas & Polinização das Flores</h1>
                     
            <div class="post-content-body">
             <p>As abelhas são excelentes polinizadores na natureza. Sem o intenso trabalho de coleta de pólen ou néctar no interior das flores, a maioria das sementes não conseguiria germinar resultando a perda de frutos ou novas sementes.</p>
			<p>Esta maravilhosa parceria entre abelhas e plantas contribuiu para a existência de milhões de espécies de plantas no nosso planeta, muitas destas plantas são essenciais para a existência humana.</p>
            <p>Os seres humanos são os maiores beneficiários desta parceria. À medida que a população cresce, mais terras são necessárias para cultivar alimentos e mais abelhas o homem precisa adquirir em suas plantações.  </p>
            <p>Atualmente, vastas áreas de terra são utilizadas na produção agrícola, permitindo alimentar milhões de pessoas. Sem o trabalho polinizador das abelhas, todo o esforço agrícola ficaria comprometido com a perda de mais de 50% da colheita. 
			Como seria a colheita da laranja e maçã no Brasil sem a existência das abelhas?</p>
			<p> </p>
            <div class="row mb-5">
              <div class="col-md-6 mb-4">
                <img src="images/bee2.jpg" alt="abelhas nas flores" class="img-fluid">
              </div>
              <div class="col-md-6 mb-4">
                <img src="images/flower.jpg" alt="polinizacao das abelhas cipo uva" class="img-fluid">
              </div>
			   <div class="col-md-6 mb-4">
                <img src="images/Polen1.jpg" alt="Abelhas " class="img-fluid">
              </div>
			   <div class="col-md-6 mb-4">
                <img src="images/Bee.jpg" alt="abelhas com polen" class="img-fluid">
              </div>
			  <div class="col-md-6 mb-4">
                <img src="images/person_4.jpg" alt="abelhas" class="img-fluid">
              </div>
             
            </div>
			
            </div>

            
        


           

          </div>

          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-camera"style="color:green;font-size:35px"></span>
                  <input type="text" class="form-control" id="s" placeholder="">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
             <div class="sidebar-box">
              <div class="bio text-center">
                <img src="images/person_1.jpg" alt="Image Placeholder" class="img-fluid">
                 <div class="bio-body">
                  <h2>O Poder Natural do Mel</h2>
                  <p>O mel e um dos produtos mais saudaveis que existe na natureza.Desde dos tempos biblicos este produto era venerado e procurado por todos os povos..</p>
                  <p><a href="mel.html" class="btn btn-primary btn-sm rounded"> Saber + Sobre o Mel </a></p>                
                </div>
              </div>
            </div>
            <!-- END sidebar-box -->  
             <div class="sidebar-box">
                <h3 class="heading">Paginas + Procuradas </h3>
                <div class="post-entry-sidebar">
                  <ul>
                    <li>
                      <a href="medicinal.html">
                        <img src="images/mel2.jpeg" alt="mel medicinal" class="mr-4">
                        <div class="text">
                          <h4>O Poder Medicinal do Mel</h4>
                          <div class="post-meta">
                           <span class="mr-2">Janeiro 15, 2024 </span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="propolis.html">
                        <img src="images/propolis4.jpg" alt="Image placeholder" class="mr-4">
                        <div class="text">
                          <h4>Propolis Remedio Medicinal</h4>
                          <div class="post-meta">
                           <span class="mr-2">Janeiro 15, 2024 </span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="melpuro.html">
                        <img src="images/mel4.jpg" alt="mel puro" class="mr-4">
                        <div class="text">
                          <h4>Mel Puro x Mel Falsificado</h4>
                          <div class="post-meta">
                            <span class="mr-2">Janeiro 15, 2024 </span>
                          </div>
                        </div>
                      </a>
                    </li>					
					 <li>
                      <a href="about.html">
                        <img src="images/safraA.JPG" alt="colheita do mel" class="mr-4">
                        <div class="text">
                          <h4>Colheita do Mel</h4>
                          <div class="post-meta">
                           <span class="mr-2">Janeiro 15, 2024 </span>
                          </div>
                        </div>
                      </a>
                    </li>
						 <li>
                      <a href="polen.html">
                        <img src="images/Polen3.jpg" alt="polen" class="mr-4">
                        <div class="text">
                          <h4>A Riqueza do Polen</h4>
                          <div class="post-meta">
                            <span class="mr-2">Janeiro 15, 2024 </span>
                          </div>
                        </div>
                      </a>
                    </li>																				
                  </ul>
                </div>
              </div>
            <!-- END sidebar-box -->

             <div class="sidebar-box">
                <h3 class="heading">Categories</h3>
                <ul class="categories">
                  <li><a href="mel.html">Coleta do Mel<span>pesquisar</span></a></li>
                  <li><a href="propolis.html">Própolis<span>pesquisar</span></a></li>
                  <li><a href="polen.html">Polen<span>pesquisar</span></a></li>
                  <li><a href="receitas.html">Receitas Medicinais<span>pesquisar</span></a></li>
                  <li><a href="flor.html">Florada<span>pesquisar</span></a></li>
				   <li><a href="mel.html">Mel<span>pesquisar</span></a></li>
				   <li><a href="geleia.html">Geleia Real<span>pesquisar</span></a></li>
                </ul>
              </div>
            <!-- END sidebar-box -->

           
          </div>
          <!-- END sidebar -->

        </div>
      </div>
    </section>

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
  </body>
</html>
